//
//  P3205.C
//  practice
//
//  Created by 王钰童 on 2026/4/2.
//“现在这排人 [i,j] 已经站好了，最后进来的那个人是谁？他进来之前是什么样？”（这是逆向剥离）“动态填充”转变为“状态收敛”。
//“在这个 [i,j] 区间里，谁是最后一个被处理的？”（锁定 a[i] 或 a[j]，或者某个分割点 k）“在他被处理之前，剩下的区间长什么样？”（锁定子区间 dp[i+1][j] 等）“他跟剩下的区间结合时，有什么限制条件/额外得分？”（锁定 a[i]<a[i+1] 或连乘代价等）
#include <stdio.h>
#define max 19650827

int m_queue[1005];



int main(void){
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&m_queue[i]);
    }
    
}
